<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>kotlin-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>kotlin-modules</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>kotlin-ktor</id>
            <url>https://dl.bintray.com/kotlin/ktor/</url>
        </repository>
        <repository>
            <id>kotlin-eap</id>
            <url>https://dl.bintray.com/kotlin/kotlin-eap/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kotlin-eap</id>
            <url>https://dl.bintray.com/kotlin/kotlin-eap/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>ktlint</id>
                        <phase>compile</phase>
                        <configuration>
                            <target name="ktlint">
                                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                                      classpathref="maven.plugin.classpath" classname="com.pinterest.ktlint.Main">
                                    <arg value="**/*.kt"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ktlint-format</id>
                        <configuration>
                            <target name="ktlint">
                                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="false"
                                      classpathref="maven.plugin.classpath" classname="com.pinterest.ktlint.Main">
                                    <arg value="-F"/>
                                    <arg value="**/*.kt"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.pinterest.ktlint</groupId>
                        <artifactId>ktlint-cli</artifactId>
                        <version>${ktlint-cli.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.baeldung</groupId>
                        <artifactId>ktlint-custom</artifactId>
                        <version>${ktlint-custom.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <jvmTarget>${java.version}</jvmTarget>
                            <args>
                                <arg>-Xjvm-default=all-compatibility</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                            <jvmTarget>${java.version}</jvmTarget>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>SpringContextTest</include>
                        <include>**/*UnitTest</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest</exclude>
                        <exclude>**/*IntTest</exclude>
                        <exclude>**/*LongRunningUnitTest</exclude>
                        <exclude>**/*ManualTest</exclude>
                        <exclude>**/*JdbcTest</exclude>
                        <exclude>**/*LiveTest</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>${directory-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <property>rootproject.basedir</property>
                            <project>
                                <groupId>com.baeldung</groupId>
                                <artifactId>kotlin-modules</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <configuration>
                    <groupId>com.baeldung</groupId>
                    <artifactId>ktlint-custom</artifactId>
                    <version>${ktlint-custom.version}</version>
                    <packaging>jar</packaging>
                    <file>${rootproject.basedir}/ktlint-custom-${ktlint-custom.version}.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-gradle-kotlin-dsl</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/gradle-kotlin-dsl</workingDirectory>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-gradle-kotlin-dsl</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/gradle-kotlin-dsl</workingDirectory>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-kotlin-build-plugins</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/kotlin-build-plugins</workingDirectory>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-kotlin-build-plugins</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/kotlin-build-plugins</workingDirectory>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-kotlin-kover</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/kotlin-kover</workingDirectory>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-kotlin-kover</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/kotlin-kover</workingDirectory>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-kotlin-ktor</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/kotlin-ktor</workingDirectory>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-kotlin-ktor</id>
                        <phase>none</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/kotlin-ktor</workingDirectory>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>${gitflow-incremental-builder.version}</version>
            </extension>
        </extensions>

    </build>

    <profiles>
        <profile>
            <id>default</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*UnitTest</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IntegrationTest</exclude>
                                <exclude>**/*ManualTest</exclude>
                                <exclude>**/*LiveTest</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>parent-boot-3</module>

                <module>core-kotlin-companion</module>
                <module>core-kotlin-modules</module>
                <!-- <module>gradle-kotlin-dsl</module> --> <!-- not a Maven module -->
                <!-- <module>k2-kotlin</module> -->  <!-- Contains a lot of examples where code intentionally does not compile, by design -->
                <!-- <module>jee-kotlin</module> --> <!-- Can't upgrade this project. Arquillian not maintained anymore.-->
                <!-- <module>k2-compiler</module>--> <!-- Contains a lot of examples where code intentionally does not compile, by design: https://jira.baeldung.com/browse/KTLN-863 -->
                <module>koin-guide</module>
                <module>kotlin-kotest</module>
                <module>kotlin-apache-kafka</module>
                <module>kotlin-api</module>
                <!-- <module>kotlin-build-plugins</module> --> <!-- not a Maven module -->
                <module>kotlin-immutable-collections</module>
                <!-- <module>kotlin-js</module> --> <!-- not a Maven module -->
                <module>kotlin-json</module>
                <module>kotlin-json-2</module>
                <!-- <module>kotlin-ktor</module> --> <!-- not a Maven module -->
                <module>kotlin-lambda</module>
                <module>kotlin-libraries</module>
                <module>kotlin-libraries-2</module>
                <module>kotlin-libraries-3</module>
                <module>kotlin-libraries-data</module>
                <module>kotlin-libraries-http</module>
                <module>kotlin-libraries-orm</module>
                <!-- <module>kotlin-libraries-rdbms</module> --> <!-- not a Maven module -->
                <module>kotlin-libraries-utils</module>
                <module>kotlin-logging</module>
                <module>kotlin-math</module>
                <module>kotlin-math-2</module>
                <module>kotlin-yaml</module>
                <!-- <module>kotlin-multiplatform</module> --> <!-- not a Maven module -->
                <!-- <module>kotlin-multiplatform-mobile</module> --> <!-- not a Maven module -->
                <module>kotlin-native</module>
                <module>kotlin-openapi</module>
                <module>kotlin-patterns</module>
                <module>kotlin-performance-vs-java</module>
                <module>kotlin-algorithms</module>
                <module>kotlin-quasar</module>
                <module>kotlin-reflection</module>
                <module>kotlin-rsocket</module>
                <module>kotlin-self-executable-jar</module>
                <module>kotlin-spark</module>
                <module>kotlin-blockchain</module>
                <module>kotlin-testing</module>
                <module>kotlin-mockito</module>
                <!-- <module>kotlin-tornadofx</module> --> <!-- not compatible with Java 9+ -->
                <!-- <module>kotlin-kover</module> --> <!-- https://github.com/Kotlin/kotlinx-kover/issues/51 -->
                <module>ktlint-custom</module>
                <module>machine-learning</module>
                <module>spring-boot-crud-kotlin</module>
                <module>spring-boot-kotlin</module>
                <module>spring-boot-kotlin-2</module>
                <module>spring-boot-test-kotlin</module>
                <module>spring-mvc-kotlin</module>
                <module>spring-reactive-kotlin</module>
                <module>spring-security-kotlin-dsl</module>
            </modules>
        </profile>

        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest</include>
                                <include>**/*IntTest</include>
                            </includes>
                            <excludes>
                                <exclude>**/*ManualTest</exclude>
                                <exclude>**/*LiveTest</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>parent-boot-3</module>

                <module>core-kotlin-companion</module>
                <module>core-kotlin-modules</module>
                <!-- <module>gradle-kotlin-dsl</module> --> <!-- not a Maven module -->
                <!-- <module>k2-kotlin</module> -->  <!-- Contains a lot of examples where code intentionally does not compile, by design -->
                <!-- <module>jee-kotlin</module> --> <!-- Can't upgrade this project. Arquillian not maintained anymore.-->
                <!-- <module>k2-compiler</module>--> <!-- Contains a lot of examples where code intentionally does not compile, by design: https://jira.baeldung.com/browse/KTLN-863 -->
                <module>koin-guide</module>
                <module>kotlin-kotest</module>
                <module>kotlin-apache-kafka</module>
                <module>kotlin-api</module>
                <!-- <module>kotlin-build-plugins</module> --> <!-- not a Maven module -->
                <module>kotlin-immutable-collections</module>
                <!-- <module>kotlin-js</module> --> <!-- not a Maven module -->
                <module>kotlin-json</module>
                <module>kotlin-json-2</module>
                <!-- <module>kotlin-ktor</module> --> <!-- not a Maven module -->
                <module>kotlin-lambda</module>
                <module>kotlin-libraries</module>
                <module>kotlin-libraries-2</module>
                <module>kotlin-libraries-3</module>
                <module>kotlin-libraries-data</module>
                <module>kotlin-libraries-http</module>
                <module>kotlin-libraries-orm</module>
                <!-- <module>kotlin-libraries-rdbms</module> --> <!-- not a Maven module -->
                <module>kotlin-libraries-utils</module>
                <module>kotlin-logging</module>
                <module>kotlin-math</module>
                <module>kotlin-math-2</module>
                <module>kotlin-yaml</module>
                <!-- <module>kotlin-multiplatform</module> --> <!-- not a Maven module -->
                <!-- <module>kotlin-multiplatform-mobile</module> --> <!-- not a Maven module -->
                <module>kotlin-native</module>
                <module>kotlin-openapi</module>
                <module>kotlin-patterns</module>
                <module>kotlin-performance-vs-java</module>
                <module>kotlin-algorithms</module>
                <module>kotlin-quasar</module>
                <module>kotlin-reflection</module>
                <module>kotlin-rsocket</module>
                <module>kotlin-self-executable-jar</module>
                <module>kotlin-spark</module>
                <module>kotlin-blockchain</module>
                <module>kotlin-testing</module>
                <module>kotlin-mockito</module>
                <!-- <module>kotlin-tornadofx</module> --> <!-- not compatible with Java 9+ -->
                <!-- <module>kotlin-kover</module> --> <!-- https://github.com/Kotlin/kotlinx-kover/issues/51 -->
                <module>ktlint-custom</module>
                <module>machine-learning</module>
                <module>spring-boot-crud-kotlin</module>
                <module>spring-boot-kotlin</module>
                <module>spring-boot-kotlin-2</module>
                <module>spring-boot-test-kotlin</module>
                <module>spring-mvc-kotlin</module>
                <module>spring-reactive-kotlin</module>
                <module>spring-security-kotlin-dsl</module>
            </modules>

        </profile>

        <profile>
            <id>gradle-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-gradle-kotlin-dsl</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/gradle-kotlin-dsl</workingDirectory>
                                    <executable>./gradlew</executable>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-gradle-kotlin-dsl</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/gradle-kotlin-dsl</workingDirectory>
                                    <executable>./gradlew</executable>
                                    <arguments>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-kotlin-build-plugins</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/kotlin-build-plugins</workingDirectory>
                                    <executable>./gradlew</executable>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-kotlin-build-plugins</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/kotlin-build-plugins</workingDirectory>
                                    <executable>./gradlew</executable>
                                    <arguments>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-kotlin-kover</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/kotlin-kover</workingDirectory>
                                    <executable>./gradlew</executable>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-kotlin-kover</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/kotlin-kover</workingDirectory>
                                    <executable>./gradlew</executable>
                                    <arguments>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-kotlin-ktor</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/kotlin-ktor</workingDirectory>
                                    <executable>./gradlew</executable>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-kotlin-ktor</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/kotlin-ktor</workingDirectory>
                                    <executable>./gradlew</executable>
                                    <arguments>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <kotlin.version>2.0.20</kotlin.version>
        <kotlinx.version>1.7.1</kotlinx.version>
        <ktlint-cli.version>1.0.1</ktlint-cli.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- testing -->
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <mockito.version>5.1.0</mockito.version>
        <assertj-core.version>3.11.1</assertj-core.version>
        <junit.platform.version>1.9.1</junit.platform.version>

        <!-- logging -->
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <logback.version>1.2.13</logback.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- utilities -->
        <apache-commons.version>3.11</apache-commons.version>
        <json.version>20231013</json.version>

        <!-- plugins -->
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <ktlint-custom.version>1.0.0-SNAPSHOT</ktlint-custom.version>
        <directory-maven-plugin.version>1.0</directory-maven-plugin.version>

        <gitflow-incremental-builder.version>3.10.1</gitflow-incremental-builder.version>
        <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
        <gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
        <gib.buildUpstream>false</gib.buildUpstream>
        <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
        <gib.failOnError>false</gib.failOnError>
        <gib.enabled>false</gib.enabled>

        <java.version>11</java.version>

        <serialization.version>1.4.1</serialization.version>
        <jackson.version>2.17.2</jackson.version>
        <gson.version>2.10.1</gson.version>
        <commons-math3.version>3.6.1</commons-math3.version>
    </properties>

</project>
