<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kotlin-libraries-2</artifactId>
    <name>kotlin-libraries-2</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>kotlin-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxkotlin</artifactId>
            <version>${rxkotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-collections-immutable -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-collections-immutable</artifactId>
            <version>${kotlinx-collections-immutable.version}</version>
        </dependency>
        <dependency>
            <groupId>uy.kohesive.injekt</groupId>
            <artifactId>injekt-core</artifactId>
            <version>${injekt-core.version}</version>
        </dependency>
       
        <dependency>
            <groupId>nl.komponents.kovenant</groupId>
            <artifactId>kovenant</artifactId>
            <version>${kovenant.version}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
       
    </dependencies>

    <properties>
        <injekt-core.version>1.16.1</injekt-core.version>
        <kovenant.version>3.3.0</kovenant.version>
        <guava.version>29.0-jre</guava.version>
        <kotlinx-collections-immutable.version>0.1</kotlinx-collections-immutable.version>
        <rxkotlin.version>2.3.0</rxkotlin.version>
        <jackson.version>2.11.3</jackson.version>
        <gson.version>2.8.5</gson.version>
    </properties>

</project>
