plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test { useJUnitPlatform() }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.1.0'
    testImplementation 'io.kotest:kotest-framework-datatest:5.1.0'
    testImplementation 'io.mockk:mockk:1.12.2'
}
