<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kotlin-libraries</artifactId>
    <name>kotlin-libraries</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>kotlin-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.salomonbrys.kodein</groupId>
            <artifactId>kodein</artifactId>
            <version>${kodein.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>klaxon</artifactId>
            <version>${klaxon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-core</artifactId>
            <version>${exposed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-dao</artifactId>
            <version>${exposed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.exposed</groupId>
            <artifactId>exposed-jdbc</artifactId>
            <version>${exposed.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.arrow-kt/arrow-core -->
        <dependency>
            <groupId>io.arrow-kt</groupId>
            <artifactId>arrow-core</artifactId>
            <version>${arrow-core.version}</version>
        </dependency>

        <dependency>
            <groupId>uy.kohesive.kovert</groupId>
            <artifactId>kovert-vertx</artifactId>
            <version>[1.5.0,1.6.0)</version>
            <exclusions>
                <exclusion>
                    <groupId>nl.komponents.kovenant</groupId>
                    <artifactId>kovenant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nl.komponents.kovenant</groupId>
            <artifactId>kovenant</artifactId>
            <version>${kovenant.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxkotlin</artifactId>
            <version>${rxkotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
            <version>${ktor.io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-gson</artifactId>
            <version>${ktor.io.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <kodein.version>4.1.0</kodein.version>
        <klaxon.version>3.0.4</klaxon.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <junit.vintage.version>5.2.0</junit.vintage.version>
        <assertj.version>3.10.0</assertj.version>
        <exposed.version>0.37.3</exposed.version>
        <kovenant.version>3.3.0</kovenant.version>
        <byte-buddy.version>1.8.13</byte-buddy.version>
        <objenesis.version>2.6</objenesis.version>
        <rxkotlin.version>2.3.0</rxkotlin.version>
        <arrow-core.version>0.7.3</arrow-core.version>
        <h2.version>2.1.210</h2.version>
        <ktor.io.version>1.4.2</ktor.io.version>
    </properties>

</project>
