<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>core-kotlin-modules</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>kotlin-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>core-kotlin</module>
        <module>core-kotlin-2</module>
        <module>core-kotlin-3</module>
        <module>core-kotlin-advanced</module>
        <module>core-kotlin-advanced-2</module>
        <module>core-kotlin-annotations</module>
        <module>core-kotlin-arrays</module>
        <module>core-kotlin-collections</module>
        <module>core-kotlin-collections-2</module>
        <module>core-kotlin-concurrency</module>
        <module>core-kotlin-date-time</module>
        <module>core-kotlin-design-patterns</module>
        <module>core-kotlin-io</module>
        <module>core-kotlin-lang</module>
        <module>core-kotlin-lang-2</module>
        <module>core-kotlin-lang-oop</module>
        <module>core-kotlin-lang-oop-2</module>
        <module>core-kotlin-strings</module>
        <module>core-kotlin-strings-2</module>
        <module>core-kotlin-files</module>
        <module>core-kotlin-4</module>
    </modules>

</project>
