<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>core-kotlin-modules</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>kotlin-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>core-kotlin</module>
        <module>core-kotlin-2</module>
        <module>core-kotlin-3</module>
        <module>core-kotlin-4</module>
        <module>core-kotlin-5</module>
        <module>core-kotlin-6</module>
        <module>core-kotlin-7</module>
        <module>core-kotlin-8</module>
        <module>core-kotlin-9</module>
        <module>core-kotlin-10</module>
        <module>core-kotlin-11</module>
        <module>core-kotlin-advanced</module>
        <module>core-kotlin-advanced-2</module>
        <module>core-kotlin-advanced-3</module>
        <module>core-kotlin-annotations</module>
        <module>core-kotlin-arrays</module>
        <module>core-kotlin-arrays-2</module>
        <module>core-kotlin-constructors</module>
        <module>core-kotlin-collections</module>
        <module>core-kotlin-collections-2</module>
        <module>core-kotlin-collections-3</module>
        <module>core-kotlin-collections-4</module>
        <module>core-kotlin-collections-5</module>
        <module>core-kotlin-collections-6</module>
        <module>core-kotlin-collections-list</module>
        <module>core-kotlin-collections-list-2</module>
        <module>core-kotlin-collections-map</module>
        <module>core-kotlin-collections-set</module>
        <module>core-kotlin-concurrency</module>
        <module>core-kotlin-concurrency-2</module>
        <module>core-kotlin-date-time</module>
        <module>core-kotlin-datastructures</module>
        <module>core-kotlin-datastructures-2</module>
        <module>core-kotlin-design-patterns</module>
        <module>core-kotlin-exceptions</module>
        <module>core-kotlin-flows</module>
        <module>core-kotlin-io</module>
        <module>core-kotlin-lang</module>
        <module>core-kotlin-lang-2</module>
        <module>core-kotlin-lang-3</module>
        <module>core-kotlin-lang-4</module>
        <module>core-kotlin-lang-5</module>
        <module>core-kotlin-lang-scope</module>
        <module>core-kotlin-lang-oop</module>
        <module>core-kotlin-lang-oop-2</module>
        <module>core-kotlin-lang-oop-3</module>
        <module>core-kotlin-lang-oop-4</module>
        <module>core-kotlin-numbers</module>
        <module>core-kotlin-numbers-2</module>
        <module>core-kotlin-strings</module>
        <module>core-kotlin-strings-2</module>
        <module>core-kotlin-strings-3</module>
        <module>core-kotlin-strings-4</module>
        <module>core-kotlin-strings-5</module>
        <module>core-kotlin-string-conversions</module>
        <module>core-kotlin-files</module>
        <module>core-kotlin-operators</module>
        <module>core-kotlin-concurrency-3</module>
        <module>core-kotlin-concurrency-4</module>
    </modules>

</project>
