<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kotlin-immutable-collections</artifactId>
    <name>kotlin-immutable-collections</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>kotlin-modules</artifactId>
        <groupId>com.baeldung</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>uy.kohesive.klutter</groupId>
            <artifactId>klutter-core</artifactId>
            <version>${klutter-core.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <klutter-core.version>3.0.0</klutter-core.version>
    </properties>
</project>
